<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_condividipos"
            android:icon="@drawable/ic_call_made"
            android:title="Condividi la tua posizione" />
        <item
            android:id="@+id/nav_aggiornapos"
            android:icon="@drawable/ic_call_received"
            android:title="Aggiorna le posizioni" />
        <!--<item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Strumenti" />-->
    </group>

    <item android:title="Comunica">
        <menu>
            <!--<item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Condividi" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Invia" />-->
        </menu>
    </item>

</menu>
